# Build stage
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy workspace configuration and lock file (layer 1: dependencies)
COPY package.json bun.lockb* ./

# Copy package.json files first for better layer caching
COPY apps/backend/package.json ./apps/backend/
COPY apps/backend/tsconfig.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/
COPY packages/shared/tsconfig.json ./packages/shared/

# Install dependencies with frozen lockfile to ensure reproducible builds
RUN bun install --frozen-lockfile

# Copy source code (layer 2: source, changes more frequently)
COPY apps/backend/src ./apps/backend/src
COPY packages/shared/src ./packages/shared/src

# Build backend
RUN bun run build:backend

# Cleanup build cache to reduce layer size
RUN rm -rf /app/apps/backend/src /app/packages/shared/src

# Production stage
FROM oven/bun:1-slim

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Create public directory for widget files (will be populated at runtime or via volume mount)
RUN mkdir -p ./public

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Run the compiled application directly
CMD ["bun", "./dist/index.js"]
