# Base image for building both frontend and backend
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy all package.json and lock files
COPY package.json bun.lockb* ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies
RUN bun install --frozen-lockfile

# Copy all source code
COPY . .

# Build frontend and backend
RUN bun run build

# List the output to debug
RUN ls -R /app/apps/backend/public

# Production stage for a lean final image
FROM oven/bun:1-slim

WORKDIR /app

# Copy built backend from builder stage
COPY --from=builder /app/apps/backend/dist ./dist

# Copy built frontend (widget) from builder stage
COPY --from=builder /app/apps/backend/public/ ./public/

# Copy production node_modules from builder stage
COPY --from=builder /app/node_modules ./node_modules

# Expose the application port
EXPOSE 3000

# Health check for the backend service
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start the backend server
CMD ["bun", "./dist/index.js"]
