# Frontend widget build stage
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy workspace configuration and lock file (layer 1: dependencies)
COPY package.json bun.lockb* ./

# Copy package files first for better layer caching
COPY apps/frontend/package.json ./apps/frontend/
COPY apps/frontend/tsconfig.json ./apps/frontend/
COPY apps/frontend/vite.config.ts ./apps/frontend/
COPY apps/frontend/index.html ./apps/frontend/
COPY packages/shared/package.json ./packages/shared/
COPY packages/shared/tsconfig.json ./packages/shared/

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code (layer 2: source, changes more frequently)
COPY apps/frontend/src ./apps/frontend/src
COPY packages/shared/src ./packages/shared/src

# Build the widget
RUN bun run build:frontend

# Cleanup to reduce layer size
RUN rm -rf /app/apps/frontend/src /app/packages/shared/src /app/node_modules

# Output stage - extracts the built widget artifact
# The built widget is output to apps/backend/public/widget.js via Vite config
FROM scratch

COPY --from=builder /app/apps/backend/public /widget
